SetResolution(16, 16, 50, true)

SetColor(26, 80, 188)
DrawPixel(5, 5)
DrawPixel(5, 6)
DrawPixel(5, 7)
DrawPixel(5, 8)
DrawPixel(5, 9)
DrawPixel(5, 10)
DrawPixel(6, 10)
DrawPixel(7, 10)
DrawPixel(8, 10)
DrawPixel(9, 10)
DrawPixel(10, 10)
DrawPixel(10, 5)
DrawPixel(10, 6)
DrawPixel(10, 7)
DrawPixel(10, 8)
DrawPixel(10, 9)
DrawPixel(9, 6)
DrawPixel(9, 7)
DrawPixel(9, 8)
DrawPixel(9, 9)
DrawPixel(6, 6)
DrawPixel(6, 7)
DrawPixel(6, 8)
DrawPixel(6, 9)
DrawPixel(6, 5)
DrawPixel(7, 5)
DrawPixel(7, 9)
DrawPixel(7, 6)
DrawPixel(8, 6)
DrawPixel(8, 9)
DrawPixel(8, 5)
DrawPixel(9, 5)
DrawPixel(10, 5)
DrawPixel(10, 5)
